spring.application.name=springBootBackend3
server.port=8015

spring.data.mongodb.uri=mongodb+srv://rishavry:WINwin1$$$@cluster0.xukeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Megagram